* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

:root {
  --primary-color: #121212;
  --secondary-color: #f4f4f4;
  --secondary-mobile: #ddd;
}

body {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  position: relative;
}

.App {
  width: 100%;
  height: 100%;
  /* max-width: 460px; */
  /* overflow: hidden; */
}

.container {
  max-width: 460px;
  height: 100vh;
  width: 100%;
}

a {
  text-decoration: none;
}

/* Common Classes */

.description,
.service-description {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2rem;
}

.portfolio-header,
.about-header,
.service-header {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 3rem;
  align-self: flex-end;
  margin-bottom: 1.5rem;
}

/* Navbar Styling */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1.183rem;
  position: relative;
}

.menu-icon {
  font-size: 2rem;
}

.logo {
  width: 5.25rem;
  height: 1.5rem;
}

.navmenu {
  font-family: 'Open Sans', sans-serif;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  text-align: center;
  margin: auto;
  padding: 2rem 1rem;
  background-color: #ddd;
  color: var(--primary-color);
  list-style: none;
  transition: all 0.3s ease-in-out;
}

.navmenu li {
  font-size: 1.5rem;
  padding: 1.5rem;
  font-weight: 600;
}

.navmenu li .arrow-icon {
  display: block;
  font-size: 2rem;
  color: var(--primary-color);
}

/* Hero Styling */

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  padding-bottom: 7.125rem;
  /* justify-content: center; */
}

.hero-content {
  width: 100%;
  height: 100%;
  align-self: center;
  justify-self: center;
}

.header {
  font-family: 'Bebas Neue', sans-serif;
  text-align: center;
  font-size: 4rem;
  padding-top: 7.125rem;
  letter-spacing: 3px;
}

.content {
  margin-top: 1.625rem;
  padding: 1.75rem;
  width: 100%;
  height: 100%;
  position: relative;
}

.content span {
  display: block;
  font-size: 2rem;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: -2px;
  padding: 0.5rem;
}

.content span:nth-child(even) {
  text-align: right;
}

.hero-image,
.about-image,
.service-image,
.arrow-icon,
.about-arrow-icon {
  display: none;
}

/* Portfolio */

.portfolio {
  max-width: 100%;
  height: 100%;
  padding: 5.75rem 1.625rem;
  background-color: var(--secondary-mobile);
  color: var(--primary-color);
  margin: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Portfolio item */

.portfolio-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Open Sans', sans-serif;
  margin: 1.5rem 0;
}

.portfolio-item h3 {
  align-self: flex-start;
  margin: 1.5rem 0;
  font-size: 2rem;
  font-weight: bold;
}

.portfolio-item img {
  width: 100%;
  height: 100%;
  transform: scale(2);
  margin: 1rem 0;
}

.portfolio-item .portfolio-image {
  width: 100%;
  height: 100%;
  display: inline-block;
  overflow: hidden;
}

.portfolio-item p {
  margin: 2rem 0;
  font-weight: 700;
}

.portfolio-item .btn {
  text-align: center;
  background: var(--primary-color);
  color: var(--secondary-color);
  padding: 0.625rem 0.75rem;
  text-decoration: none;
  margin: 0.5rem;
}

.portfolio-item .buttons {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

/* About Section */

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 5rem 1.75rem;
}

.about-header {
  align-self: center;
  margin-bottom: 2rem;
  font-size: 4rem;
}

.description p {
  margin-bottom: 1rem;
}

/* Services section */

.services {
  max-width: 100%;
  height: 100%;
  padding: 5.75rem 1.625rem;
  background-color: var(--secondary-mobile);
  color: var(--primary-color);
  margin: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.service-header {
  align-self: center;
  font-size: 4rem;
}

.service-description {
  font-weight: 700;
  display: flex;
  flex-direction: column;
}

.service-description p {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.btn-contact {
  width: 8.5rem;
  padding: 0.8rem 1.2rem;
  background: var(--primary-color);
  color: var(--secondary-mobile);
  border: none;
  margin-top: 1.5rem;
  align-self: center;
  border-radius: 0.5rem;
}

.btn-contact a {
  color: var(--secondary-mobile);
}

.service-arrow-icon {
  display: none;
  color: var(--primary-color);
}

.footer {
  height: 100%;
  width: 100%;
  text-align: center;
}

.footer span {
  display: inline-block;
  height: 100%;
  width: 100%;
  font-weight: 800;
  font-family: 'Open Sans';
  margin-bottom: 1rem;
}

.footer .social {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 1rem;
  margin: 1rem 0;
  font-size: 2rem;
  width: 100%;
}

.footer a {
  color: var(--secondary-color);
}
/* Media Queries */

/*  Tablet Mode */

/* Ipad */

@media screen and (min-width: 700px) and (max-width: 1024px) {
  .container {
    max-width: 900px;
  }

  .hero {
    padding-bottom: 7.125rem;
  }

  .navmenu li {
    font-size: 1.7rem;
  }

  .hero-content {
    max-width: 560px;
  }

  .content span {
    font-size: 2.5rem;
  }

  .header {
    font-size: 5rem;
  }

  .description,
  .service-description {
    max-width: 600px;
  }

  .description p,
  .service-description p {
    font-size: 1.3rem;
  }

  .portfolio-header {
    align-self: center;
    font-size: 4rem;
  }

  .portfolio-item {
    /* margin: 2rem 0; */
    max-width: 800px;
  }

  .portfolio-item h3 {
    font-size: 2.5rem;
    padding: 0 3rem;
    align-self: center;
  }

  .portfolio-item img {
    width: 100%;
    height: 100%;
    transform: scale(1.6);
    margin: 1rem 0;
    overflow: hidden;
  }

  .portfolio-item p {
    font-size: 1.3rem;
    padding: 0 3rem;
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer span {
    font-size: 1.3rem;
    align-self: center;
  }

  .footer .social {
    max-width: 600px;
    font-size: 2.2rem;
  }

  .btn-contact {
    width: 9rem;
    font-size: 1.1rem;
    padding: 1.2rem 1.4rem;
  }

  .portfolio-item .btn {
    padding: 1.2rem 1.4rem;
    font-size: 1.1rem;
    width: 12.63rem;
    height: 100%;
  }
}
/* Ipad landscape */

@media screen and (min-width: 1024px) and (max-height: 768px) and (orientation: landscape) {
  .container {
    max-width: 1000px;
  }

  .description,
  .service-description {
    max-width: 800px;
  }

  .btn-contact {
    width: 10rem;
  }
}

/* Ipad Pro Potrait */

@media screen and (min-width: 1024px) and (max-width: 1366px) {
  .container {
    max-width: 1000px;
  }

  .content {
    max-width: 1000px;
  }

  .content span {
    font-size: 3rem;
  }

  .header {
    font-size: 5rem;
  }

  .description p,
  .service-description p,
  .portfolio-item p {
    font-size: 1.6rem;
  }

  .portfolio-item {
    max-width: 1000px;
  }

  .btn-contact {
    font-size: 1.3rem;
  }

  .portfolio-item h3 {
    font-size: 3rem;
  }

  .portfolio-item .btn {
    padding: 1.2rem 1.4rem;
    font-size: 1.3rem;
    width: 16.63rem;
  }
}

@media screen and (min-width: 1366px) and (max-height: 1024px) and (orientation: landscape) {
  .container {
    max-width: 1400px;
    overflow: hidden;
  }

  .hero-image {
    display: inline-block;
    overflow: hidden;
  }

  .hero {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .header {
    text-align: left;
    padding-left: 1rem;
    padding-top: 1rem;
  }

  .hero-content {
    max-width: 100%;
    padding: 4rem;
  }

  .content {
    padding: 1rem;
    max-width: 460px;
  }

  .content span {
    font-size: 2rem;
    letter-spacing: 0px;
  }

  .content span:nth-child(even) {
    text-align: right;
  }

  .services {
    padding: 4rem;
  }

  .description,
  .service-description {
    max-width: 1000px;
  }

  .btn-contact {
    width: 12.63rem;
    height: 100%;
  }

  .portfolio-item {
    margin: 2rem 0;
    max-width: 1000px;
  }

  .portfolio-header {
    font-size: 4rem;
    align-self: center;
  }

  .portfolio-item img {
    transform: scale(1.5);
  }

  .portfolio-item h3 {
    align-self: center;
  }

  .logo {
    width: 6.25rem;
    height: 2rem;
  }

  .menu-icon {
    font-size: 2.5rem;
  }

  .navbar {
    padding: 1.5rem 3rem;
  }

  .footer {
    height: 100%;
  }

  .footer span {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }

  .footer .social {
    max-width: 1000px;
    margin: auto;
    margin-top: 0.5rem;
    align-self: center;
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: 1800px;
  }

  .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    justify-content: center;
    grid-gap: 2rem;
  }

  .hero-content {
    max-width: 100%;
    padding: 6rem;
    margin-left: 5rem;
    overflow: hidden;
  }

  .header {
    font-size: 5rem;
  }

  .content {
    max-width: 560px;
  }

  .content span {
    font-size: 2.5rem;
  }
  .navbar-wrapper {
    display: flex;
    justify-content: space-evenly;
  }

  .menu-icon {
    display: none;
  }
  .navmenu {
    transform: translateX(0) !important;
    height: inherit;
    flex-direction: row;
    color: #ddd;
    background: transparent;
    position: relative;
    margin: 0;
    padding: 0 2rem;
    justify-content: space-evenly;
    align-items: center;
  }

  .navmenu li {
    font-size: 1.2rem;
    padding: 0.5rem;
  }

  .navmenu li .arrow-icon {
    display: none;
  }

  .hero {
    position: relative;
    height: 100vh;
    margin: auto;
  }

  .hero-content {
    width: 100%;
    height: 100%;
  }

  .content {
    margin-top: 4rem;
    height: 90%;
  }

  .service-arrow-icon,
  .arrow-icon,
  .about-arrow-icon {
    display: inline-block;
    font-size: 2rem;
    align-self: center;
    position: absolute;
    left: 50%;
    bottom: 10%;
  }

  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100vh;
    padding: 7rem;
    justify-content: space-between;
    /* overflow: hidden; */
  }

  .service-header {
    font-size: 5rem;
    align-self: flex-start;
  }

  .service-description {
    height: 50vh;
    max-width: 1100px;
    align-self: flex-start;
  }

  .service-description p {
    font-size: 1.5rem;
    height: 400px;
  }
  .service-description p:first-child {
    height: 150px;
  }

  .btn-contact {
    align-self: flex-start;
    height: 90px;
    font-size: 1.2rem;
    margin: 0;
  }

  .service-arrow-icon {
    bottom: 5%;
    color: var(--primary-color);
  }

  .service-image {
    display: block;
    width: 100%;
    height: 100%;
  }

  .about {
    height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 5rem;
  }

  .about-header {
    align-self: flex-start;
    font-size: 5rem;
  }

  .description {
    font-size: 1.5rem;
  }

  #about {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
  }

  .about-image {
    display: block;
    width: 100%;
    height: 100%;
  }

  .about-arrow-icon {
    display: inline-block;
    bottom: 5%;
    color: var(--secondary-color);
  }

  .portfolio {
    height: 100%;
    width: 100%;
    align-items: stretch;
    justify-content: center;
    padding: 4rem;
    position: relative;
  }

  .portfolio-header {
    align-self: flex-start;
    padding: 1.5rem;
  }

  .portfolio-item {
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 1rem;
    grid-template-areas:
      'a  b '
      'a  b'
      'd  b '
      'c  b ';
    align-items: start;
    height: auto;
    max-height: 120%;
    max-width: 100%;
    padding: 4rem 2rem;
    margin-bottom: 5rem;
  }

  .portfolio-item h3 {
    grid-area: a;
    font-size: 2.5rem;
  }

  .portfolio-item p {
    grid-area: d;
    font-size: 1.3rem;
    line-height: 1.3;
    width: 50%;
    font-weight: 400;
    height: 100%;
  }

  .portfolio-image {
    grid-area: b;
    max-width: 100%;
    max-height: 100%;
  }

  .portfolio-item img {
    max-width: 100%;
    max-height: 100%;
  }

  .portfolio-item .btn {
    display: inline-block;
    padding: 1rem 1.5rem;
  }

  .portfolio-item .buttons {
    grid-area: c;
    flex-direction: row;
    justify-content: space-evenly;
    height: 100%;
    width: 50%;
  }
}
