.accent {
  color: var(--accent-color);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
  justify-items: stretch;
}

.aboutWrapper {
  padding: 5rem 0;
  margin-top: 5rem;
  overflow-x: hidden;
  max-width: 100%;
  position: relative;
}

.aboutWrapper h2 {
  font-family: var(--header-font);
  font-size: 3rem;
}

.aboutWrapper p {
  max-width: 500px;
  font-family: var(--text-font);
  margin-bottom: 5rem;
  font-size: 1.1rem;
}

.button {
  padding: 0.8rem 1.5rem;
  background: var(--accent-color);
  color: var(--white-color);
  font-family: 'Overpass' ;
  border-radius: 10px;
  margin-top: 5rem;
}

.image {
  margin-left: 2rem;
  position: relative;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width:576px) {
  .grid {
    display: flex;
    flex-direction: column;
  }

  .aboutWrapper {
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    margin-top: 1rem;
  }

  .aboutWrapper h2 {
    font-size: 2.5rem;
  }

  .aboutWrapper p {
    font-size: 1rem;
  }

  .image {
    display: none;
  }
}

@media screen and (max-width:899px) {
  .image {
    display: none;
  }
  
  .grid {
    display: flex;
    flex-direction: column;
  }

  .aboutWrapper {
    padding: 1rem;
  }

  .aboutWrapper p {
    max-width: 100%;
  }
}

@media only screen and (max-width: 900px) and (orientation:landscape) {
  .image {
    display: none;
  }

  .grid {
    display: flex;
    flex-direction: column;
  }

  .aboutWrapper {
    padding: 1rem;
  }

  .aboutWrapper p {
    max-width: 100%;
  }
}