.section {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  max-width: 1440px;
  height: auto;
  margin: auto;
  padding: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  border-radius: 20px;
  width: 400px;
  height:400px;
  padding: 2rem;
  justify-content: space-evenly;
  cursor: pointer;
  margin: 2rem;
  position: relative;
}

.image {
  width: 100%;
  height: 100%;
}

.card h2 {
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--accent-color);
  font-size: 2rem;
}

@media only screen and (max-width:576px) {
  .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem
  }
  .card {
    height: fit-content;
    width: 250px;
  }
  .card h2 {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 900px) and (orientation:landscape) {
  .card {
    width: 300px;
    height: fit-content;
  };

  .section {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
  }
}